[general] 
creator=R package 'raster' 
created= 2011-11-12 16:20:31 
[georeference] 
nrows= 169 
ncols= 500 
xmin= 99.5666666666667 
ymin= 0.733333333333333 
xmax= 119.35 
ymax= 7.41666666666667 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 7851 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= mys_pop 
history=  
